import matplotlib.pyplot as plt

# Arrival rates per arm (veh/s)
arrival = [0.05, 0.07, 0.10]

# -----------------------------
# Data from your simulations
# -----------------------------

# Throughput (veh/hr)
throughput_1 = [719, 791, 764]      # 1 lane
throughput_2 = [721, 999, 1414]     # 2 lanes
throughput_3 = [722, 998, 1417]     # 3 lanes

# Average delay (s)
avg_delay_1 = [23.8, 318.3, 718.3]
avg_delay_2 = [1.8, 4.3, 26.0]
avg_delay_3 = [1.3, 2.2, 9.8]

# 95th percentile delay (s)
p95_1 = [115.6, 924.6, 1505.5]
p95_2 = [7.4, 17.4, 131.2]
p95_3 = [5.4, 7.4, 67.1]

# (Optional) max queue per arm (using the max over 4 arms)
max_q_1 = [12, 91, 189]   # from [7,6,12,12], [34,63,45,91], [183,150,189,140]
max_q_2 = [4, 10, 27]     # from [3,2,4,3], [6,4,10,9], [14,27,19,14]
max_q_3 = [3, 9, 20]      # approx from 3-lane results

# -----------------------------
# 1) Throughput vs arrival
# -----------------------------
plt.figure()
plt.plot(arrival, throughput_1, marker='o', label='1 lane')
plt.plot(arrival, throughput_2, marker='o', label='2 lanes')
plt.plot(arrival, throughput_3, marker='o', label='3 lanes')
plt.xlabel('Arrival rate per arm (veh/s)')
plt.ylabel('Throughput (veh/hr)')
plt.title('Throughput vs arrival rate by number of lanes')
plt.grid(True)
plt.legend()

# -----------------------------
# 2) Average delay vs arrival
# -----------------------------
plt.figure()
plt.plot(arrival, avg_delay_1, marker='o', label='1 lane')
plt.plot(arrival, avg_delay_2, marker='o', label='2 lanes')
plt.plot(arrival, avg_delay_3, marker='o', label='3 lanes')
plt.xlabel('Arrival rate per arm (veh/s)')
plt.ylabel('Average delay (s)')
plt.title('Average delay vs arrival rate')
plt.grid(True)
plt.legend()

# -----------------------------
# 3) 95th-percentile delay vs arrival
# -----------------------------
plt.figure()
plt.plot(arrival, p95_1, marker='o', label='1 lane')
plt.plot(arrival, p95_2, marker='o', label='2 lanes')
plt.plot(arrival, p95_3, marker='o', label='3 lanes')
plt.xlabel('Arrival rate per arm (veh/s)')
plt.ylabel('95th percentile delay (s)')
plt.title('95th-percentile delay vs arrival rate')
plt.grid(True)
plt.legend()

# -----------------------------
# 4) (Optional) Max queue vs arrival
# -----------------------------
plt.figure()
plt.plot(arrival, max_q_1, marker='o', label='1 lane')
plt.plot(arrival, max_q_2, marker='o', label='2 lanes')
plt.plot(arrival, max_q_3, marker='o', label='3 lanes')
plt.xlabel('Arrival rate per arm (veh/s)')
plt.ylabel('Maximum queue length (vehicles per arm)')
plt.title('Maximum queue length vs arrival rate')
plt.grid(True)
plt.legend()

plt.show()


import matplotlib.pyplot as plt

# Extended arrival rates per arm (veh/s)
arrival = [0.05, 0.07, 0.10, 0.12, 0.15, 0.20]

# 2-lane data (including 0.20)
throughput_2 = [721, 999, 1414, 1486, 1481, 1557]
avg_delay_2  = [1.8, 4.3, 26.0, 205.0, 546.7, 792.8]
p95_2        = [7.4, 17.4, 131.2, 656.0, 1137.0, 1543.5]
max_q_2      = [4, 10, 27, 145, 207, 360]   # max over arms

# 3-lane data (including 0.20)
throughput_3 = [722, 998, 1417, 1693, 1743, 1894]
avg_delay_3  = [1.3, 2.2, 9.8, 30.2, 247.1, 482.6]
p95_3        = [5.4, 7.4, 67.1, 170.0, 783.5, 1599.8]
max_q_3      = [3, 9, 20, 43, 216, 361]

# Approximate breaking-point arrivals (per arm)
lambda_crit_2 = 0.11   # between 0.10 and 0.12
lambda_crit_3 = 0.13   # between 0.12 and 0.15

def add_break_lines(ax):
    # colour-coded vertical lines for breaking points
    ax.axvline(lambda_crit_2, linestyle='--', linewidth=1.5,
               color='tab:orange', label='2-lane breakpoint')
    ax.axvline(lambda_crit_3, linestyle='--', linewidth=1.5,
               color='tab:blue', label='3-lane breakpoint')

def dedup_legend(ax):
    handles, labels = ax.get_legend_handles_labels()
    seen = set()
    h2, l2 = [], []
    for h, l in zip(handles, labels):
        if l not in seen:
            seen.add(l)
            h2.append(h)
            l2.append(l)
    ax.legend(h2, l2)

# 1) Throughput vs arrival
fig1 = plt.figure()
ax1 = fig1.add_subplot(111)
ax1.plot(arrival, throughput_2, marker='o', color='tab:orange', label='2 lanes')
ax1.plot(arrival, throughput_3, marker='o', color='tab:blue', label='3 lanes')
add_break_lines(ax1)
ax1.set_xlabel('Arrival rate per arm (veh/s)')
ax1.set_ylabel('Throughput (veh/hr)')
ax1.set_title('Throughput vs arrival (2- and 3-lane systems)')
ax1.grid(True)
dedup_legend(ax1)

# 2) Average delay vs arrival
fig2 = plt.figure()
ax2 = fig2.add_subplot(111)
ax2.plot(arrival, avg_delay_2, marker='o', color='tab:orange', label='2 lanes')
ax2.plot(arrival, avg_delay_3, marker='o', color='tab:blue', label='3 lanes')
add_break_lines(ax2)
ax2.set_xlabel('Arrival rate per arm (veh/s)')
ax2.set_ylabel('Average delay (s)')
ax2.set_title('Average delay vs arrival (2- and 3-lane systems)')
ax2.grid(True)
dedup_legend(ax2)

# 3) 95th percentile delay vs arrival
fig3 = plt.figure()
ax3 = fig3.add_subplot(111)
ax3.plot(arrival, p95_2, marker='o', color='tab:orange', label='2 lanes')
ax3.plot(arrival, p95_3, marker='o', color='tab:blue', label='3 lanes')
add_break_lines(ax3)
ax3.set_xlabel('Arrival rate per arm (veh/s)')
ax3.set_ylabel('95th percentile delay (s)')
ax3.set_title('95th percentile delay vs arrival (2- and 3-lane systems)')
ax3.grid(True)
dedup_legend(ax3)

# 4) Maximum queue vs arrival
fig4 = plt.figure()
ax4 = fig4.add_subplot(111)
ax4.plot(arrival, max_q_2, marker='o', color='tab:orange', label='2 lanes')
ax4.plot(arrival, max_q_3, marker='o', color='tab:blue', label='3 lanes')
add_break_lines(ax4)
ax4.set_xlabel('Arrival rate per arm (veh/s)')
ax4.set_ylabel('Maximum queue length (veh per arm)')
ax4.set_title('Maximum queue vs arrival (2- and 3-lane systems)')
ax4.grid(True)
dedup_legend(ax4)

plt.show()


import matplotlib.pyplot as plt

# Diameters tested (m)
diam = [20, 30, 45, 90]

# ---------------- 2-lane results (lambda = 0.10) ----------------
# From your runs:
# D=20: throughput=1424, avg=2.9,  p95=11.0,  max_q=[4,6,3,9]
# D=30: throughput=1421, avg=2.3,  p95=9.4,   max_q=[5,4,6,7]
# D=45: throughput=1414, avg=26.0, p95=131.2, max_q=[14,27,19,14]
# D=90: throughput=277,  avg=142.5,p95=480.2, max_q=[278,306,290,275]

throughput_2 = [1424, 1421, 1414, 277]
avg_delay_2  = [2.9,   2.3,  26.0, 142.5]
p95_2        = [11.0,  9.4,  131.2, 480.2]
max_q_2      = [9,     7,    27,    306]   # max over arms

# ---------------- 3-lane results (lambda = 0.10) ----------------
# D=20: throughput=1423, avg=1.5,  p95=6.8,   max_q=[5,7,3,4]
# D=30: throughput=1423, avg=1.4,  p95=6.4,   max_q=[5,4,4,4]
# D=45: throughput=1417, avg=9.8,  p95=67.1,  max_q=[14,20,15,16]
# D=90: throughput=915,  avg=588.2,p95=1514.1,max_q=[168,165,107,106]

throughput_3 = [1423, 1423, 1417, 915]
avg_delay_3  = [1.5,   1.4,   9.8, 588.2]
p95_3        = [6.8,   6.4,   67.1, 1514.1]
max_q_3      = [7,     5,     20,   168]

def plot_metric(y2, y3, ylabel, title):
    fig = plt.figure()
    ax = fig.add_subplot(111)
    ax.plot(diam, y2, marker='o', label='2 lanes')
    ax.plot(diam, y3, marker='o', label='3 lanes')
    ax.set_xlabel('Roundabout diameter (m)')
    ax.set_ylabel(ylabel)
    ax.set_title(title)
    ax.grid(True)
    ax.legend()

# 1) Throughput vs diameter
plot_metric(throughput_2, throughput_3,
            ylabel='Throughput (veh/hr)',
            title='Throughput vs diameter (λ = 0.10 veh/s/arm)')

# 2) Average delay vs diameter
plot_metric(avg_delay_2, avg_delay_3,
            ylabel='Average delay (s)',
            title='Average delay vs diameter (λ = 0.10 veh/s/arm)')

# 3) 95th percentile delay vs diameter
plot_metric(p95_2, p95_3,
            ylabel='95th percentile delay (s)',
            title='95th percentile delay vs diameter')

# 4) Maximum queue vs diameter
plot_metric(max_q_2, max_q_3,
            ylabel='Maximum queue length (veh per arm)',
            title='Maximum queue vs diameter')

plt.show()