<?xml version="1.0" ?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
  <input>
    <net-file value="intersection.net.xml"/>
    <route-files value="intersection.rou.xml"/>
  </input>
  <time>
    <begin value="0"/>
    <end value="3600.0"/>
    <step-length value="0.2"/>
  </time>
  <output>
    <tripinfo-output value="tripinfo.xml"/>
    <summary-output value="summary.xml"/>
  </output>
  <processing>
    <time-to-teleport value="-1"/>
  </processing>
</configuration>
